<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/sound"
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/sound"
        android:textColor="@color/colorFont"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/seekBar_sound"
        android:layout_width="110dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toEndOf="@+id/seekBar_brightness"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />


    <TextView
        android:id="@+id/bright"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="@string/bright"
        android:textColor="@color/colorFont"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_brightness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/seekBar_brightness"
        android:layout_width="111dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <TextView
        android:id="@+id/score"
        android:layout_width="309dp"
        android:layout_height="107dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorFont"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sounds"
        android:textColor="@color/colorFont"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crit"
        app:layout_constraintVertical_bias="0.051" />

    <ToggleButton
        android:id="@+id/_2"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorFont"
        android:textOff="@string/_2"
        android:textOn="@string/_2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sounds"
        app:layout_constraintVertical_bias="0.031" />

    <ToggleButton
        android:id="@+id/_1"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@color/colorClose"
        android:textColor="@color/colorFont"
        android:textOff="@string/_1"
        android:textOn="@string/_1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/_2"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sounds"
        app:layout_constraintVertical_bias="0.031" />

    <ToggleButton
        android:id="@+id/_3"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorClose"
        android:textOff="@string/_3"
        android:textOn="@string/_3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toEndOf="@+id/_2"
        app:layout_constraintTop_toBottomOf="@+id/sounds"
        app:layout_constraintVertical_bias="0.031" />

    <ToggleButton
        android:id="@+id/_5"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorClose"
        android:textOff="@string/_5"
        android:textOn="@string/_5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_2"
        app:layout_constraintVertical_bias="0.02" />

    <ToggleButton
        android:id="@+id/_8"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorClose"
        android:textOff="@string/_8"
        android:textOn="@string/_8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_5"
        app:layout_constraintVertical_bias="0.023" />

    <ToggleButton
        android:id="@+id/_7"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorClose"
        android:textOff="@string/_7"
        android:textOn="@string/_7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/_8"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_4"
        app:layout_constraintVertical_bias="0.023" />

    <ToggleButton
        android:id="@+id/_9"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorClose"
        android:textOff="@string/_9"
        android:textOn="@string/_9"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toEndOf="@+id/_8"
        app:layout_constraintTop_toBottomOf="@+id/_6"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/skin"
        android:textColor="@color/colorFont"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_8"
        app:layout_constraintVertical_bias="0.079" />

    <ToggleButton
        android:id="@+id/_6"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorClose"
        android:textOff="@string/_6"
        android:textOn="@string/_6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toEndOf="@+id/_5"
        app:layout_constraintTop_toBottomOf="@+id/_3"
        app:layout_constraintVertical_bias="0.02" />

    <ToggleButton
        android:id="@+id/_4"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorClose"
        android:textOff="@string/_4"
        android:textOn="@string/_4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/_5"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_1"
        app:layout_constraintVertical_bias="0.02" />

    <ToggleButton
        android:id="@+id/crit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/imcrit"
        android:textAllCaps="false"
        android:textColor="@color/colorFont"
        android:textOff="@string/imcrit"
        android:textOn="@string/imcrit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/combo"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/perclick"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="0.044" />

    <ToggleButton
        android:id="@+id/combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/imcombo"
        android:textAllCaps="false"
        android:textColor="@color/colorFont"
        android:textOff="@string/imcombo"
        android:textOn="@string/imcombo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="0.042" />

    <ToggleButton
        android:id="@+id/perclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/perclick"
        android:textAllCaps="false"
        android:textColor="@color/colorFont"
        android:textOff="@string/perclick"
        android:textOn="@string/perclick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="0.042" />

    <ToggleButton
        android:id="@+id/red"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@color/colorRedButton"
        android:textOff="@string/space"
        android:textOn="@string/o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skin"
        app:layout_constraintVertical_bias="0.095" />

    <ToggleButton
        android:id="@+id/orange"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@color/colorOrangeButton"
        android:textOff="@string/space"
        android:textOn="@string/o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/purple"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skin"
        app:layout_constraintVertical_bias="0.095" />

    <ToggleButton
        android:id="@+id/white"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@color/colorFont"
        android:textOff="@string/space"
        android:textOn="@string/o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orange"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skin"
        app:layout_constraintVertical_bias="0.086" />

    <ToggleButton
        android:id="@+id/purple"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@color/colorPurpleButton"
        android:textOff="@string/space"
        android:textOn="@string/o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/green"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skin"
        app:layout_constraintVertical_bias="0.095" />

    <ToggleButton
        android:id="@+id/pink"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@color/colorPinkButton"
        android:textOff="@string/space"
        android:textOn="@string/o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/yellow"
        app:layout_constraintTop_toBottomOf="@+id/skin"
        app:layout_constraintVertical_bias="0.095" />

    <ToggleButton
        android:id="@+id/yellow"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@color/colorYellowButton"
        android:textOff="@string/space"
        android:textOn="@string/o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toEndOf="@+id/blue"
        app:layout_constraintTop_toBottomOf="@+id/skin"
        app:layout_constraintVertical_bias="0.095" />

    <ToggleButton
        android:id="@+id/green"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@color/colorGreenButton"
        android:textOff="@string/space"
        android:textOn="@string/o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/red"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skin"
        app:layout_constraintVertical_bias="0.095" />

    <ToggleButton
        android:id="@+id/blue"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:background="@color/colorBlueButton"
        android:textOff="@string/space"
        android:textOn="@string/o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@+id/red"
        app:layout_constraintTop_toBottomOf="@+id/skin"
        app:layout_constraintVertical_bias="0.094" />


</android.support.constraint.ConstraintLayout>